.front-page {
  .hero-section {
    height: 600px;
    margin-bottom: 50px;

    @include breakpoint(small down) {
      margin-bottom: 0;
    }

    .hero-slider,
    .slick-list,
    .slick-track,
    .slick-slide,
    .hero-slider__content {
      height: 100%;
    }

    .slick-slide > div {
      height: 100%;
    }

    .hero-slider__content {
      display: flex !important;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .hero-slider {
      position: relative;

      &__title {
        font-size: 50px;
        color: $white;
        margin-bottom: 30px;
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      &__description {
        font-size: 24px;
        color: $white;
        margin-bottom: 30px;
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .slick-dots {
        bottom: 35px;

        li:hover {
          opacity: 0.5;
        }

        li button::before {
          font-size: 10px;
          color: #fff;
          opacity: 1;
        }

        li.slick-active button::before {
          color: $black;
        }
      }
    }
  }

  .product-category {
    .store-grid {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px 10px;
      list-style: none;
      padding: 0;
      text-align: center;
      max-width: 990px;
      margin: 0 auto 70px;

      @include breakpoint(medium down) {
        grid-template-columns: 1fr 1fr;
      }

      @include breakpoint(small down) {
        margin-bottom: 0;
        grid-template-columns: 1fr;
        grid-gap: 0;
      }

      li a {
        position: relative;
        z-index: 2;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;

        &::before {
          content: "";
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: #89937a;
          opacity: 0;
          z-index: 3;
          transition: opacity 0.3s ease-in-out;
        }

        > img {
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          opacity: 1;

          > img {
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
          }

          &::before {
            opacity: 0.4;
            transition: opacity 0.3s ease-in-out;
          }
        }
      }

      .item-name {
        transition: 0.25s;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
        line-height: 35px;
        color: #fff;
      }
    }
  }
}
