// Preloader
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background: #f3f4f1;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 80px;
  height: 80px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #21c0cc;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

#loader::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #afefef;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

#loader::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #21c0cc;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.header {
  border-bottom: 1px solid $primary-color;
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  background-color: $white;

  &__row {
    @include flex-grid-row();

    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    min-height: 60px;
  }

  &__logo {
    @include flex-grid-column(2);

    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__brand {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    letter-spacing: 0.9px;
    color: $primary-color;
  }

  &__nav {
    @include flex-grid-column(8);

    color: $primary-color;
    display: flex;
    align-items: center;

    .menu-home-menu-container {
      width: 100%;
    }

    .nav-primary__menu {
      width: 100%;
    }
  }

  &__links {
    @include flex-grid-column(2);

    display: flex;
    align-items: center;
    justify-content: flex-end;

    &-link {
      position: relative;
      color: #363636;
      text-align: center;
      cursor: pointer;

      .icon {
        display: inline-block;
        width: 22px;
        height: 30px;
        vertical-align: middle;
        text-indent: 0;
        line-height: 24px;
        background-repeat: no-repeat;
        background-image: url("images/cosmedoc.svg");
        background-position: 100%;
      }

      &.link {
        &-search {
          .icon {
            background-position: -30px -144px;
          }
        }

        &-account {
          padding: 0 10px;

          .icon {
            background-position: -94px -144px;
          }
        }

        &-cart {
          padding-left: 10px;

          .count {
            display: inline-block;
            font-size: 8px;
            text-align: center;
            line-height: 31px;
          }

          &.no-count .count {
            display: none;
          }

          .icon {
            background-position: -62px -144px;
          }
        }
      }
    }
  }

  .nav-primary__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .menu-item > a {
      text-transform: uppercase;
      font-size: 13px;
      letter-spacing: 1.77px;
    }
  }
}

.logged-in.admin-bar {
  .header {
    top: 32px;
  }
}
